spring.application.name=QuePasaAPI
spring.datasource.url=jdbc:mysql://canedo.com.ar:3306/quepasabd
spring.datasource.username=tusi
spring.datasource.password=K105T3R.RUL3S
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
mail.username=verificadorgrupotusi@gmail.com
mail.password=xzjg ghje ilsw ldvb